.nav1{
    background-color: rgba(0, 68, 255, 0.775);
    border-radius: 10px;
    width: 57px;
    height: 35px;
    padding: 5px 5px 5px 5px;
    margin-top: 3px;
    
}
.nav3{
    background-color: rgba(0, 68, 255, 0.775);
    border-radius: 10px;
    width: 105px;
    height: 35px;
    padding: 5px 5px 5px 5px;
    margin-top: 3px;
    
}
.nav2{
    margin-left: 10px;
    margin-right: 10px;
}
.login{
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.img{
    width: 100%;
    height: 90vh;
    object-fit: cover;
}
.bag{
    background-color: rgba(1, 1, 2, 0.114);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 20px;
    }
    
    .card {
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .card img {
        width: 100%;
        height: 60%;
    }
    
    .card-body {
        padding: 20px;
    }
    
    .card-title {
        margin-top: 0;
    }
    
    .card-text {
        color: #555;
    }
    
    .btn {
        display: inline-block;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: #0056b3;
    }

.spann{
    background-color: #007bff;
    border-radius: 5px;
    margin-bottom: 5px;
    width: 100px;
    padding: 5px 5px 5px 5px;
}
.spann1{
    background-color: #007bff;
    border-radius: 5px;
    margin-bottom: 5px;
    width: 60px;
    padding: 5px 5px 5px 5px;
}
.spann3{
    width: 450px;
    height: 600px;
}
.head{
    margin: 25px 25px 10px 25px ;
}
.space{
    margin-left: 5px;
}
.flex{
    margin-right: 20px;
}
.flex1{
    margin-left: 5px;
}